[nfs]
jmk  ansible_host=192.168.31.97 ansible_user=pdk keepalived_priority=101 drbd_primary=true
jmk-g3  ansible_host=192.168.31.93 ansible_user=pdk keepalived_priority=100 drbd_primary=false

[nfs:vars]
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'