[nfs]
jmk  ansible_host=192.168.31.97 ansible_user=pdk keepalived_priority=101 drbd_primary=false
pi  ansible_host=192.168.31.99 ansible_user=pi keepalived_priority=100 drbd_primary=true

[nfs:vars]
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'